{
  "name": "Portfolio",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "query-string": "^4.2.3",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-iframe": "0.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "homepage": "http://shreiya.github.io/portfolio",
    "deploy": "gh-pages-deploy",
    "clean-source": "rimraf README.md src webroot package.json",
    "eject": "react-scripts eject"
  }
}
